language: generic 
sudo: required
services:
  - docker

before_install:
 - docker build -t barisege/fibonacci-calculator-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true barisege/fibonacci-calculator-client-test npm test

after_success:
  - docker build -t barisege/fibonacci-calculator-client ./client
  - docker build -t barisege/fibonacci-calculator-nginx ./nginx
  - docker build -t barisege/fibonacci-calculator-server ./server
  - docker build -t barisege/fibonacci-calculator-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push barisege/fibonacci-calculator-client
  - docker push barisege/fibonacci-calculator-nginx
  - docker push barisege/fibonacci-calculator-server
  - docker push barisege/fibonacci-calculator-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'fibonacci-calculator'
  env: 'Fibonaccicalculator-env'
  bucket_name: 'elasticbeanstalk-us-east-1-737450418027'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

  
